% Autogenerated code form the Coffee framework
% Author: avillota
% Variables from elements definitions 
var bool : Director_de_estudiantes ;
var bool : Programas_de_acompanamiento ;
var bool : Ingenieria_civil ;
var bool : Ingenieria_electrica ;
var bool : Sicologos ;
var bool : Profesores_Deportes ;
var bool : Administracion ;
var bool : Economia_y_finanzas_esteriores ;
var bool : Departamento_de_investigacion ;
var bool : Departamento_TIC ;
var bool : Jefe_de_departamento ;
var bool : Sociologia ;
var bool : Departamento_de_ingenieria ;
var bool : Sicologia ;
var bool : Departamento_de_economia ;
var bool : Antropologia ;
var bool : Departamento_de_humanidades ;
var bool : Departamento_de_Salud ;
var bool : Departamento_de_ciencias_exactas ;
var bool : Bienestar_Universitario ;
var bool : Universidad ;
var bool : Direccion_Academica ;
var bool : Departamento_de_finanzas ;
var bool : Departamento_de_recursos_humanos ;
var bool : I2T ;
var bool : Investigacion_Estudiantil ;
var bool : Ingenieria_Sistemas ;
var bool : Musica ;
var bool : Voluntariado_Investigacion ;
var bool : Ingenieria_Telematica ;
var bool : Ingenieria_Industria ;
var bool : Monitores_Investigacion ;
var bool : Director_de_carrera ;
% Variables and constraints from the variability relations definition
constraint Universidad <-> ( Departamento_de_investigacion \/ Bienestar_Universitario ) ;
constraint Universidad = true ;
constraint Universidad <-> ( Direccion_Academica \/ Departamento_de_finanzas \/ Departamento_de_recursos_humanos ) ;
constraint Departamento_de_ciencias_exactas <-> (not(Departamento_de_humanidades) /\ not(Departamento_de_economia) /\ not(Departamento_de_Salud) /\ not(Departamento_de_ingenieria) /\ not(Departamento_TIC) /\ Universidad) ;
constraint Departamento_de_humanidades <-> (not(Departamento_de_ciencias_exactas) /\ not(Departamento_de_economia) /\ not(Departamento_de_Salud) /\ not(Departamento_de_ingenieria) /\ not(Departamento_TIC) /\ Universidad) ;
constraint Departamento_de_economia <-> (not(Departamento_de_ciencias_exactas) /\ not(Departamento_de_humanidades) /\ not(Departamento_de_Salud) /\ not(Departamento_de_ingenieria) /\ not(Departamento_TIC) /\ Universidad) ;
constraint Departamento_de_Salud <-> (not(Departamento_de_ciencias_exactas) /\ not(Departamento_de_humanidades) /\ not(Departamento_de_economia) /\ not(Departamento_de_ingenieria) /\ not(Departamento_TIC) /\ Universidad) ;
constraint Departamento_de_ingenieria <-> (not(Departamento_de_ciencias_exactas) /\ not(Departamento_de_humanidades) /\ not(Departamento_de_economia) /\ not(Departamento_de_Salud) /\ not(Departamento_TIC) /\ Universidad) ;
constraint Departamento_TIC <-> (not(Departamento_de_ciencias_exactas) /\ not(Departamento_de_humanidades) /\ not(Departamento_de_economia) /\ not(Departamento_de_Salud) /\ not(Departamento_de_ingenieria) /\ Universidad) ;
constraint Jefe_de_departamento <-> Departamento_de_ciencias_exactas ;
constraint Jefe_de_departamento <-> Departamento_TIC ;
constraint Jefe_de_departamento <-> Departamento_de_ingenieria ;
constraint Jefe_de_departamento <-> Departamento_de_Salud ;
constraint Jefe_de_departamento <-> Departamento_de_economia ;
constraint Jefe_de_departamento <-> Departamento_de_humanidades ;
constraint Ingenieria_Sistemas <-> Departamento_TIC ;
constraint Ingenieria_Telematica <-> Departamento_TIC ;
constraint Ingenieria_Industria <-> Departamento_de_ingenieria ;
constraint Ingenieria_civil <-> Departamento_de_ingenieria ;
constraint Ingenieria_electrica -> Departamento_de_ingenieria ;
constraint not (Ingenieria_civil /\ Ingenieria_electrica);
constraint Economia_y_finanzas_esteriores <-> Departamento_de_economia ;
constraint Administracion <-> Departamento_de_economia ;
constraint Sicologia <-> Departamento_de_humanidades ;
constraint Sociologia -> Departamento_de_humanidades ;
constraint Antropologia -> Departamento_de_humanidades ;
constraint Musica <-> Departamento_de_humanidades ;
constraint Antropologia -> Musica ;
constraint Director_de_estudiantes <-> Bienestar_Universitario ;
constraint Director_de_carrera <-> Ingenieria_Sistemas ;
constraint Director_de_carrera <-> Ingenieria_Telematica ;
constraint Director_de_carrera <-> Ingenieria_Industria ;
constraint Director_de_carrera <-> Ingenieria_civil ;
constraint Director_de_carrera <-> Ingenieria_electrica ;
constraint Director_de_carrera <-> Economia_y_finanzas_esteriores ;
constraint Director_de_carrera <-> Administracion ;
constraint Director_de_carrera <-> Sicologia ;
constraint Director_de_carrera <-> Sociologia ;
constraint Director_de_carrera <-> Antropologia ;
constraint Director_de_carrera <-> Musica ;
constraint I2T <-> Departamento_de_investigacion ;
constraint Investigacion_Estudiantil -> Departamento_de_investigacion ;
constraint Voluntariado_Investigacion -> Investigacion_Estudiantil ;
constraint Monitores_Investigacion <-> Investigacion_Estudiantil ;
constraint Programas_de_acompanamiento <-> Bienestar_Universitario ;
constraint Sicologos -> Director_de_estudiantes ;
constraint Profesores_Deportes -> Director_de_estudiantes ;
constraint not (Sicologos /\ Profesores_Deportes);
% The solving parameters from the parameters files
